#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.card-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 5rem;
}
